<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      id="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="/" class="header__logo">
            <img src="./img/logo-black.svg" alt="" />
          </a>
          <div class="header__menu">
            <div class="header__menu-container">
              <div class="header__menu-wrapper">
                <div class="header__menu-item parrent">
                  <a href="#" class="header__menu-item-link">Каталог</a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-container">
                      <a href="#" class="dropdown-menu-link"
                        >Раковины из бетона</a
                      >
                      <a href="#" class="dropdown-menu-link"
                        >Столешницы из бетона</a
                      >
                      <a href="#" class="dropdown-menu-link"
                        >Подоконники из бетона</a
                      >
                      <a href="#" class="dropdown-menu-link">Столы из бетона</a>
                      <a href="#" class="dropdown-menu-link"
                        >Декоративные панели из бетона</a
                      >
                      <a href="#" class="dropdown-menu-link"
                        >Подвесные светильники из бетона</a
                      >
                      <a href="#" class="dropdown-menu-link"
                        >Интерьерный бетон из бетона</a
                      >
                      <a href="#" class="dropdown-menu-link"
                        >Стойки-ресепшн из бетона</a
                      >
                    </div>
                  </div>
                </div>
                <div class="header__menu-item">
                  <a href="#" class="header__menu-item-link">Цвета и фактуры</a>
                </div>
                <div class="header__menu-item parrent">
                  <a href="#" class="header__menu-item-link">Про BETON</a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-container">
                      <a href="#" class="dropdown-menu-link"
                        >Раковины из бетона</a
                      >
                      <a href="#" class="dropdown-menu-link"
                        >Столешницы из бетона</a
                      >
                      <a href="#" class="dropdown-menu-link"
                        >Подоконники из бетона</a
                      >
                      <a href="#" class="dropdown-menu-link">Столы из бетона</a>
                      <a href="#" class="dropdown-menu-link"
                        >Декоративные панели из бетона</a
                      >
                      <a href="#" class="dropdown-menu-link"
                        >Подвесные светильники из бетона</a
                      >
                      <a href="#" class="dropdown-menu-link"
                        >Интерьерный бетон из бетона</a
                      >
                      <a href="#" class="dropdown-menu-link"
                        >Стойки-ресепшн из бетона</a
                      >
                    </div>
                  </div>
                </div>
                <div class="header__menu-item">
                  <a href="#" class="header__menu-item-link">Контакты</a>
                </div>
              </div>

              <div class="mobile-content">
                <div class="phones">
                  <a href="tel:+375296496474">+375 (29) 649 64 74</a>
                  <a href="tel:+375173622965">+375 (17) 362 29 65</a>
                </div>
                <div class="socials">
                  <a href="#"
                    ><img src="./img/icons/telegram-icon-black.svg"
                  /></a>
                  <a href="#"><img src="./img/icons/viber-icon-black.svg" /></a>
                  <a href="#"
                    ><img src="./img/icons/instagram-icon-black.svg"
                  /></a>
                  <a href="#"
                    ><img src="./img/icons/instagram-icon-black.svg"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="header__contacts">
            <a href="tel:+375296496474" class="header__contacts-phone"
              >+375 (29) 649 64 74</a
            >
            <div class="header__contacts-additional-btn">
              <img
                src="./img/icons/white-arrow-right.svg"
                class="header__contacts-additional-btn-arrow"
              />
              <div class="header__contacts-additional-info">
                <div class="header__contacts-additional-info-wrapper">
                  <div class="phones">
                    <span>Позвоните нам:</span>
                    <a href="tel:+375296496474">+375 (29) 649 64 74</a>
                    <a href="tel:+375173622965">+375 (17) 362 29 65</a>
                  </div>
                  <div class="email">
                    <span>Напишите нам:</span>
                    <a href="mailto:info@beton.by">info@beton.by</a>
                  </div>
                  <div class="socials">
                    <a href="#"><img src="./img/icons/telegram-icon.svg" /></a>
                    <a href="#"><img src="./img/icons/viber-icon.svg" /></a>
                    <a href="#"><img src="./img/icons/instagram-icon.svg" /></a>
                    <a href="#"><img src="./img/icons/instagram-icon.svg" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__burger">
            <img src="./img/icons/burger-icon.svg" alt="" class="open" />
            <img src="./img/icons/close-burger-icon.svg" alt="" class="close" />
          </div>
        </div>
      </div>
    </header>

    <main class="colors-page">
      <div class="container">
        <div class="bred-crumbs">
          <div class="bred-crumbs__item"><a href="#">Главная</a></div>
          <div class="bred-crumbs__item"><a href="#">Раздел</a></div>
          <div class="bred-crumbs__item"><a href="#">Подраздел</a></div>
        </div>
        <h1 class="title title--page">ЦВЕТА И ФАКТУРЫ</h1>

        <div class="care-page__description">
          <div class="care-page__description-text">
            <div class="title title--small">Выбор цвета</div>
            Cтоит учитывать, что точного совпадения с указанным в палитре
            оттенком цвета может не быть.<br /><br />
            Мы рекомендуем заказывать образцы, в случае, если требуется получить
            полное представление о цвете и особенностях бетонной поверхности.
            Защитное покрытие, в каждом отдельном случае, согласовывается перед
            запуском в работу.
          </div>
          <div class="care-page__description-decor center">
            <img src="./img/colors-decor-text.png" alt="" />
          </div>
          <div class="button">ЗАКАЗАТЬ ОБРАЗЦЫ</div>
        </div>

        <div class="color-palete">
          <div class="color-palete__wrapper">
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-1.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-2.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-3.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-4.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-5.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-6.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-7.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-8.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-9.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-10.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-11.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-12.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-13.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-14.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-15.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-16.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-17.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-18.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-19.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
            <div class="color-palete__wrapper-item">
              <div class="color-palete__wrapper-item-image">
                <img src="./img/colors/color-20.png" alt="" class="fit-cover" />
              </div>
              <div class="color-palete__wrapper-item-name">Белый</div>
            </div>
          </div>
        </div>

        <div class="care-page__description">
          <div class="care-page__description-text">
            <div class="title title--small">Выбор фактуры</div>
            Стоит учитывать, что изделия производятся вручную и распределение на
            поверхности каверн будет не предсказуемым, равно как их количество и
            размер.<br /><br />
            Мы рекомендуем заказывать образцы фактурной поверхности, в случае,
            если требуется получить наиболее полное представление об
            особенностях заказываемых изделий.
          </div>
          <div class="care-page__description-decor">
            <img src="./img/invoices-decor-text.png" alt="" />
          </div>
          <div class="button">ЗАКАЗАТЬ ОБРАЗЦЫ</div>
        </div>

        <div class="invoices-section">
          <div class="title title--small">Фактуры бетона</div>
          <div class="color-palete textures-palete">
            <div class="color-palete__wrapper">
              <div class="color-palete__wrapper-item texture">
                <div class="color-palete__wrapper-item-image">
                  <img src="./img/texture-1.png" alt="" class="fit-cover" />
                </div>
                <div class="color-palete__wrapper-item-name">Гладкий бетон</div>
              </div>
              <div class="color-palete__wrapper-item texture">
                <div class="color-palete__wrapper-item-image">
                  <img src="./img/texture-2.png" alt="" class="fit-cover" />
                </div>
                <div class="color-palete__wrapper-item-name">
                  Пористый бетон
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="invoices-section">
          <div class="title title--small">Варианты терраццо</div>
          <div class="color-palete">
            <div class="color-palete__wrapper">
              <div class="color-palete__wrapper-item terrazzo">
                <div class="color-palete__wrapper-item-image">
                  <img src="./img/terrazzo-1.png" alt="" class="fit-cover" />
                </div>
                <div class="color-palete__wrapper-item-name">Графит</div>
              </div>
              <div class="color-palete__wrapper-item terrazzo">
                <div class="color-palete__wrapper-item-image">
                  <img src="./img/terrazzo-2.png" alt="" class="fit-cover" />
                </div>
                <div class="color-palete__wrapper-item-name">Графит</div>
              </div>
              <div class="color-palete__wrapper-item terrazzo">
                <div class="color-palete__wrapper-item-image">
                  <img src="./img/terrazzo-3.png" alt="" class="fit-cover" />
                </div>
                <div class="color-palete__wrapper-item-name">Графит</div>
              </div>
              <div class="color-palete__wrapper-item terrazzo">
                <div class="color-palete__wrapper-item-image">
                  <img src="./img/terrazzo-4.png" alt="" class="fit-cover" />
                </div>
                <div class="color-palete__wrapper-item-name">Графит</div>
              </div>
              <div class="color-palete__wrapper-item terrazzo">
                <div class="color-palete__wrapper-item-image">
                  <img src="./img/terrazzo-5.png" alt="" class="fit-cover" />
                </div>
                <div class="color-palete__wrapper-item-name">Графит</div>
              </div>
              <div class="color-palete__wrapper-item terrazzo">
                <div class="color-palete__wrapper-item-image">
                  <img src="./img/terrazzo-6.png" alt="" class="fit-cover" />
                </div>
                <div class="color-palete__wrapper-item-name">Графит</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__top-menu">
          <a href="#">Каталог</a>
          <a href="#">Цвета и фактуры</a>
          <a href="#">Особенности бетона</a>
          <a href="#">Уход за изделиями</a>
          <a href="#">Контакты</a>
        </div>
        <div class="footer__main-section">
          <div class="footer__main-section-col">
            <div class="footer__main-section-col-title">
              Заходите <br />на наши социальные сети
            </div>
            <div class="footer-social">
              <a href="#"><img src="./img/icons/telegram-icon.svg" /></a>
              <a href="#"><img src="./img/icons/viber-icon.svg" /></a>
              <a href="#"><img src="./img/icons/instagram-icon.svg" /></a>
              <a href="#"><img src="./img/icons/facebook-icon.svg" /></a>
            </div>
          </div>
          <div class="footer__main-section-col">
            <div class="footer__main-section-col-title">Каталог</div>
            <div class="footer__catalog-menu">
              <a href="#">Раковины из бетона</a>
              <a href="#">Столешницы из бетона</a>
              <a href="#">Подоконники из бетона</a>
              <a href="#">Столы из бетона</a>
              <a href="#">Декоративные панели из бетона</a>
              <a href="#">Подвесные светильники из бетона</a>
              <a href="#">Интерьерный бетон из бетона</a>
              <a href="#">Стойки-ресепшн из бетона</a>
            </div>
          </div>
          <div class="footer__main-section-col">
            <div class="footer__main-section-col-title">Контактные данные</div>
            <div class="footer-contacts">
              <div class="footer-contacts-item">
                Республика Беларусь, г. Минск, <br />ул. П.Мстиславца, 6
              </div>
              <div class="footer-contacts-item">
                Время работы: пн-пт 9:00 - 16:00
              </div>
              <a href="mailto:info@beton.by">info@beton.by</a>
            </div>
          </div>
          <div class="footer__main-section-col">
            <div class="footer__main-section-col-title"></div>
            <div class="footer-phones">
              <a href="tel:+375 (29) 649  64 74">+375 (29) 649 64 74</a>
              <a href="tel:+375 (29) 649  64 74">+375 (29) 649 64 74</a>
            </div>
          </div>
        </div>
        <div class="footer__botom">
          <div class="logo"><img src="./img/logo-white.svg" alt="" /></div>
          <p class="copy">
            © 2014-2023 bet-on.by
            <span
              >- производство декоративных изделий из бетона и фибробетона</span
            >
          </p>
        </div>
      </div>
    </footer>
    <div class="to_top">
      <img src="./img/to-top.svg" />
    </div>

    <div class="sitemap">
      <div class="sitemap__wrapper">
        <a href="/beton/" class="sitemap__link line_animate">Главная</a>
        <a href="/beton/catalog.html" class="sitemap__link line_animate"
          >Каталог</a
        >
        <a href="/beton/category.html" class="sitemap__link line_animate"
          >Категория</a
        >
        <a href="/beton/product.html" class="sitemap__link line_animate"
          >Карточка товара</a
        >
        <a href="/beton/uhod.html" class="sitemap__link line_animate">Уход</a>
        <a href="/beton/osobenosti.html" class="sitemap__link line_animate"
          >Особенности</a
        >
        <a href="/beton/colors.html" class="sitemap__link line_animate"
          >Цвета</a
        >
        <a href="/beton/individual.html" class="sitemap__link line_animate"
          >Индивидуальные изделия</a
        >
        <a href="/beton/contacts.html" class="sitemap__link line_animate"
          >Контакты</a
        >
        <a href="/beton/404.html" class="sitemap__link line_animate">404</a>
      </div>
      <div class="sitemap__opener">
        <label for="check"><span></span><span></span><span></span> </label>
      </div>
    </div>

    <style>
      .sitemap {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        background: #fff;
        width: 500px;
        z-index: 600;
        transition: 0.5s;
        transform: translateX(-500px);
      }

      .sitemap.open {
        transform: translateX(0);
        box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.5);
      }

      .sitemap__wrapper {
        display: flex;
        flex-direction: column;
        padding: 40px;
        max-height: 100vh;
        overflow: auto;
        scrollbar-width: thin;
        scrollbar-color: #000 #eee;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }

      .sitemap__wrapper::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background: #eee;
      }

      .sitemap__wrapper::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background-color: #000;
      }

      .sitemap__link {
        font-family: "Inter", sans-serif;
        font-size: 22px;
        margin: 15px 0;
      }

      .sitemap__opener {
        width: 50px;
        height: 50px;
        display: block;
        position: absolute;
        left: 100%;
        top: 30%;
        border-radius: 0 30px 30px 0;
        padding: 10px;
        background: #fff;
        cursor: pointer;
        box-sizing: border-box;
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        opacity: 0.3;
        transition: 0.5s;
        display: flex;
        align-items: center;
      }

      .sitemap__opener:hover {
        opacity: 1;
      }

      .sitemap__opener label {
        display: flex;
        flex-direction: column;
        width: 30px;
        cursor: pointer;
      }

      .sitemap__opener label span {
        background: #000;
        border-radius: 10px;
        height: 2px;
        margin: 2px 0;
        transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
      }

      .sitemap__opener span:nth-of-type(1) {
        width: 50%;
      }

      .sitemap__opener span:nth-of-type(2) {
        width: 100%;
      }

      .sitemap__opener span:nth-of-type(3) {
        width: 75%;
      }

      .sitemap__opener.active span:nth-of-type(1) {
        transform-origin: bottom;
        transform: rotatez(45deg) translate(1px, -1px);
      }

      .sitemap__opener.active span:nth-of-type(2) {
        transform-origin: top;
        transform: rotatez(-45deg);
      }

      .sitemap__opener.active span:nth-of-type(3) {
        transform-origin: bottom;
        width: 50%;
        transform: translate(12px, -1px) rotatez(45deg);
      }

      @media screen and (max-width: 1280px) {
        .sitemap__wrapper {
          padding: 40px 20px 100px;
        }
      }

      @media screen and (max-width: 780px) {
        .sitemap {
          width: 300px;
          transform: translateX(-300px);
        }

        .sitemap__link {
          font-size: 18px;
        }
      }
    </style>
    <div class="popup examples-popup">
      <div class="popup__wrapper">
        <div class="popup__content">
          <div class="popup__close"></div>
          <div class="popup__title title title--center">Заказать образцы</div>
          <div class="popup__sub-title">
            Отставьте Ваши контакты и наш менеджер свяжется с Вами.
          </div>
          <form action="#" class="popup__form">
            <div class="col-50">
              <input
                type="text"
                name="#"
                placeholder="Ваше имя"
                class="black"
              />
            </div>
            <div class="col-50">
              <input
                type="text"
                name="#"
                placeholder="Ваш e-mail"
                class="black"
              />
            </div>
            <div class="col-100">
              <input
                type="text"
                name="#"
                placeholder="Ваш вопрос"
                class="black"
              />
            </div>
            <button type="submit" class="button button--center">
              Отправить
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="popup price-popup">
      <div class="popup__wrapper">
        <div class="popup__content">
          <div class="popup__close"></div>
          <div class="price-popup__container">
            <div class="price-popup__container-image">
              <img src="./img/example-1.png" alt="" class="fit-cover" />
            </div>
            <div class="price-popup__container-main">
              <div class="popup__title title title--center">
                Заказать образцы
              </div>
              <div class="popup__sub-title">
                Отставьте Ваши контакты и наш менеджер свяжется с Вами.
              </div>
              <form action="#" class="popup__form">
                <div class="col-50">
                  <input
                    type="text"
                    name="#"
                    placeholder="Ваше имя"
                    class="black"
                  />
                </div>
                <div class="col-50">
                  <input
                    type="text"
                    name="#"
                    placeholder="Ваш телефон"
                    class="black"
                  />
                </div>
                <div class="col-100">
                  <input
                    type="text"
                    name="#"
                    placeholder="Ваш email"
                    class="black"
                  />
                </div>
                <div class="col-100 custom-select">
                  <input type="text" name="#" class="custom-select__input" />
                  <div class="custom-select__main">
                    <div class="color">
                      <img src="./img/colors/color-small-10.png" alt="" />
                    </div>
                    <div class="name">малахит1</div>
                  </div>
                  <div class="custom-select__select custom-scroll">
                    <div class="custom-select__select-item">
                      <div class="color">
                        <img src="./img/colors/color-small-11.png" alt="" />
                      </div>
                      <div class="name">малахит2</div>
                    </div>
                    <div class="custom-select__select-item">
                      <div class="color">
                        <img src="./img/colors/color-small-12.png" alt="" />
                      </div>
                      <div class="name">малахит3</div>
                    </div>
                    <div class="custom-select__select-item">
                      <div class="color">
                        <img src="./img/colors/color-small-13.png" alt="" />
                      </div>
                      <div class="name">малахит4</div>
                    </div>
                    <div class="custom-select__select-item">
                      <div class="color">
                        <img src="./img/colors/color-small-14.png" alt="" />
                      </div>
                      <div class="name">малахит5</div>
                    </div>
                  </div>
                </div>
                <button type="submit" class="button button--center">
                  Отправить
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script
      type="text/javascript"
      src="./js/jquery.mCustomScrollbar.min.js"
    ></script>
    <script type="text/javascript" src="./js/progressbar.min.js"></script>
    <script type="text/javascript" src="./js/lozad.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@4"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
